<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <h1 title="Header">Zagolovok pervogo urovnia H1</h1>
    <p>
Из-за своих политических публикаций с призывами революционного свержения прусской монархии Маркс вынужден был в 1843 году покинуть Германию и, став лицом без гражданства, поселился в Лондоне, где познакомился со своим будущим другом и соавтором Фридрихом Энгельсом.
    </p>
    <p2>
Маркс доказывал, что человеческое общество на каждом из этапов развивается в результате классовой борьбы, вызванной противоречиями в интересах различных общественных классов. <span>В капиталистическом</span> способе базовым является конфликт между владельцами средств производства и наёмными рабочими, продающим свою рабочую силу в обмен на заработную плату[20]. При этом каждая из эпох является историчной, то есть возникающая, развивающаяся и исчезающая со временем при определённых условиях. Капитализм, как и другие социально-экономические системы, содержит внутренние противоречия, которые приведут его через пролетарскую революцию к замене новой системой — бесклассовым коммунистическим обществом[21][22].
    </p2>
    <p><img src="./pictures
/hCK.jpeg" alt="hacker"" /></p>
    <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUwAAACYCAMAAAC4aCDgAAABI1BMVEX/////7DUAAAA0e/v/6xT//vf/8Tb/7jX/9Dfp2DD/97r/6yP/7zb/8jazpSX/9jf/9Ju9vb1sZBarnyTDtSkrd/u1tbUODQNiWhRHQg/w3jIccfvZyS3Pvys8OA0vLAoX"
    alt="UA official website"/> </p>

<form>

    <p><input type="text" disabled/></p>
    <p><input type="text" /></p>
    <p><input type="email" /></p>
    <p><input type="password" /></p>
    <p><input type="date" /></p>
    <p><input type="datetime-local" /></p>
    <p><input type="checkbox" /></p>
    <p><input type="radio" /></p>
    <p><input type="radio" checked /></p>
    <p><input type="number" /></p>
    <p><input type="range" /></p>
    <p><input type="file" /></p>

</form>

    <p>Маркировка</p>

    <ul>
        <li>Вот</li>
        <li>оно</li>
        <li>выглядит на самом деле</li>
    </ul>

    <p>Нумерованый список</p>

    <ol>
    <li>А вот как он выглядит</li>
    <li>циферками всё</li>
    <li>Ну как?</li>

    </ol>

    <a href="https://www.google.com/search?q=translate&oq=tra&aqs=chrome.0.69i59j69i57j69i61l3j69i65l3.915j0j1&sourceid=chrome&ie=UTF-8">Go to Google translate</a>
    <br />
    <a href="./pictures/hCK.jpeg">go to picture</a>
    <br />
    <a href="home.html">Go to home file</a>

</body>

</html>
